<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Mirror Fashion</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <link rel="stylesheet" href="css/produto.css" />
  </head>
  <body>
    <header class="container">
      <!-- Conteúdo do cabeçalho -->
      <h1><img src="img/logo.png" alt="Logo da Mirror Fashion" /></h1>

      <p class="sacola">Nenhum item na sacola de compras</p>

      <nav class="menu-opcoes">
        <ul>
          <li><a href="#">Sua Conta</a></li>
          <li><a href="#">Lista de Desejos</a></li>
          <li><a href="#">Cartão Fidelidade</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="#">Ajuda</a></li>
        </ul>
      </nav>
    </header>
    <div class="produto-back">
      <div class="container">
        <div class="produto">
          <h1>Fuzzy Cardigan</h1>
          <p>por apenas R$ 129,90</p>

          <form action="/checkout.html" method="POST">
            <fieldset class="cores">
              <legend>Escolha a cor</legend>
              <input type="radio" name="cor" value="verde" id="verde" checked />
              <label for="verde">
                <img
                  src="img/produtos/foto1-verde.png"
                  alt="produto na cor verde"
                />
              </label>

              <input type="radio" name="cor" value="rosa" id="rosa" checked />
              <label for="rosa">
                <img
                  src="img/produtos/foto1-rosa.png"
                  alt="Produto na cor rosa"
                />
              </label>

              <input type="radio" name="cor" value="azul" id="azul" checked />
              <label for="azul">
                <img
                  src="img/produtos/foto1-azul.png"
                  alt="Produto na cor azul"
                />
              </label>
            </fieldset>
            <fieldset class="tamanhos">
              <legend>Escolha o tamanho</legend>

              <input
                type="range"
                min="36"
                max="46"
                value="42"
                step="2"
                name="tamanho"
                id="tamanho"
              />
            </fieldset>
            <label for="nome">Nome</label> 
            <input type="text" name="nome" id="nome"

            <input type="submit"
           

            <button class="comprar">Comprar</button>
          </form>
        </div>

        <div class="detalhes">
          <h2>Detalhes do produto</h2>
          <p>
            Esse é o melhor casaco de cardigã que você já viu. Exelente material
            italiano com estampa desenhada pelos artesãos da comunidade de
            krotor nas ilhas gregas. Compre já e receba hoje mesmo pela nossa
            entrega a jato.
          </p>
          <table>
            <thead>
              <tr>
                <th>Caracterísca</th>
                <th>Detalhe</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Modelo</td>
                <td>Cardigã 7845</td>
              </tr>
              <tr>
                <td>Material</td>
                <td>Algodão e Poliester</td>
              </tr>
              <tr>
                <td>Cores</td>
                <td>Azul, Rosa e Verde</td>
              </tr>
              <tr>
                <td>Lavagem</td>
                <td>Lavar a mão</td>
              </tr>
            </tbody>
          </table>

          <table>
            <caption>
              Quantidade e preço de camisetas.
            </caption>

            <colgroup>
              <col width="10%" />
              <col width="40%" />
              <col width="30%" />
              <col width="20%" />
            </colgroup>

            <thead>
              <tr>
                <th rowspan="2">Tipo</th>
                <th colspan="2">Quantidade de Camisetas</th>
                <th rowspan="2">Preço</th>
              </tr>
              <tr>
                <th>Amarela</th>
                <th>Vermelha</th>
              </tr>
            </thead>

            <tfoot>
              <tr>
                <td></td>
                <td>Total de camisetas amarelas: 35</td>
                <td>Total de camisetas vermelas: 34</td>
                <td>Valor total: $45.00</td>
              </tr>
            </tfoot>

            <tbody>
              <tr>
                <td>Polo</td>
                <td>12</td>
                <td>5</td>
                <td>$30.00</td>
              </tr>
              <tr>
                <td>Regata</td>
                <td>23</td>
                <td>29</td>
                <td>$15.00</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <img src="img/logo-rodape.png" alt="Logo da Mirror Fashion" />
        <ul class="social">
          <li><a href="http://facebook.com/mirrorfashion">Facebook</a></li>
          <li><a href="http://twitter.com/mirrorfashion">Twitter</a></li>
          <li><a href="http://plus.google.com/mirrorfashion">Google</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
